# spring-gqlfederation-example

./: readme.md
axon_api/: pom.xml
axon_api/src/main/kotlin/com/gqlfederationexample/axonapi/annotations/: NoArg.java
axon_api/src/main/kotlin/com/gqlfederationexample/axonapi/commands/: Products.kt
axon_api/src/main/kotlin/com/gqlfederationexample/axonapi/events/: Products.kt
axon_api/src/main/kotlin/com/gqlfederationexample/axonapi/queries/: Addresses.kt  Inventory.kt  Products.kt  Reviews.kt  Users.kt
configuration/: pom.xml
configuration/src/main/java/com/gqlfederationexample/configuration/axon/: AxonConfig.kt  BetterOpenTelemetrySpanFactory.java
configuration/src/main/java/com/gqlfederationexample/configuration/otel/: OtelConfig.kt  OtelGraphQLInstrumentation.kt
configuration/src/main/kotlin/com/gqlfederationexample/configuration/axon/: AxonConfig.kt  AxonJacksonSerializerConfig.kt  BetterOpenTelemetrySpanFactory.java
configuration/src/main/kotlin/com/gqlfederationexample/configuration/otel/: DgsDataLoaderAsyncExecutor.java  KotlinTracingComponent.kt  OtelConfig.kt  OtelGraphQLInstrumentation.kt  SpanThreadContextHolder.java
product/: pom.xml
product/src/main/java/com/gqlfederationexample/product/: GraphQLConfig.java  Product.java  ProductApplication.java  ProductApplication.kt  ProductService.java  Query.java
product/src/main/java/com/gqlfederationexample/product/api/: ProductResolver.kt
product/src/main/java/com/gqlfederationexample/product/config/: SleuthGraphQLInstrumentation.kt
product/src/main/java/com/gqlfederationexample/product/domain/model/: Product.kt
product/src/main/java/com/gqlfederationexample/product/domain/service/: ProductService.kt
product/src/main/kotlin/com/gqlfederationexample/product/: ProductApplication.kt
product/src/main/kotlin/com/gqlfederationexample/product/api/: ProductResolver.kt
product/src/main/kotlin/com/gqlfederationexample/product/domain/cqrs/: ProductProjection.kt
product/src/main/kotlin/com/gqlfederationexample/product/domain/model/: KotlinProduct.kt  Product.java  Product.kt
product/src/main/kotlin/com/gqlfederationexample/product/domain/repository/: KotlinProductAxonJpaRepository.java  ProductAxonJpaRepository.java  ProductRepository.kt
product/src/main/kotlin/com/gqlfederationexample/product/domain/service/: ProductService.kt
product/src/main/kotlin/com/gqlfederationexample/product/system/: QueryDispatcher.kt
product/src/main/resources/: application.properties  data.sql  schema.sql
product/src/main/resources/schema/: schema.graphqls
review/: pom.xml
review/src/main/java/com/gqlfederationexample/review/: GraphQLConfig.java  Product.java  ProductService.java  Query.java  Review.java  ReviewApplication.java  ReviewApplication.kt  ReviewService.java  User.java  UserService.java
review/src/main/java/com/gqlfederationexample/review/api/: ReviewResolver.kt
review/src/main/java/com/gqlfederationexample/review/config/: SleuthGraphQLInstrumentation.kt
review/src/main/java/com/gqlfederationexample/review/config/axon/: AxonConfig.kt
review/src/main/java/com/gqlfederationexample/review/domain/cqrs/: ReviewProjection.kt
review/src/main/java/com/gqlfederationexample/review/domain/model/: Review.kt  User.kt
review/src/main/java/com/gqlfederationexample/review/domain/service/: ProductService.kt  ReviewService.kt  UserService.kt
review/src/main/java/com/gqlfederationexample/review/system/: BetterOpenTelemetrySpanFactory.java  SleuthSpanFactory.kt
review/src/main/kotlin/com/gqlfederationexample/review/: ReviewApplication.kt
review/src/main/kotlin/com/gqlfederationexample/review/api/: ReviewResolver.kt
review/src/main/kotlin/com/gqlfederationexample/review/domain/cqrs/: ReviewProjection.kt
review/src/main/kotlin/com/gqlfederationexample/review/domain/model/: Product.kt  Review.kt  User.kt
review/src/main/kotlin/com/gqlfederationexample/review/domain/repository/: ReviewRepository.kt
review/src/main/kotlin/com/gqlfederationexample/review/domain/service/: ProductService.kt  ReviewService.kt
review/src/main/kotlin/com/gqlfederationexample/review/system/: QueryDispatcher.kt
review/src/main/resources/: application.properties  data.sql  schema.sql
review/src/main/resources/schema/: schemas.graphqls
user/: pom.xml
user/src/main/java/com/gqlfederationexample/user/: Address.java  GraphQLConfig.java  Query.java  Query.kt  User.java  UserApplication.java  UserApplication.kt  UserResolver.java  UserService.java
user/src/main/java/com/gqlfederationexample/user/api/: UserResolver.kt
user/src/main/java/com/gqlfederationexample/user/api/axon/: Users.kt
user/src/main/java/com/gqlfederationexample/user/api/graphql/: UserResolver.kt
user/src/main/java/com/gqlfederationexample/user/config/: SleuthGraphQLInstrumentation.kt
user/src/main/java/com/gqlfederationexample/user/config/axon/: AxonConfig.kt
user/src/main/java/com/gqlfederationexample/user/domain/cqrs/: UserProjection.kt
user/src/main/java/com/gqlfederationexample/user/domain/model/: Address.kt  User.kt
user/src/main/java/com/gqlfederationexample/user/domain/repository/: AddressRepository.kt
user/src/main/java/com/gqlfederationexample/user/domain/service/: UserService.kt
user/src/main/java/com/gqlfederationexample/user/system/: BetterOpenTelemetrySpanFactory.java  QueryDispatcher.kt  SleuthSpan.kt  SleuthSpanFactory.kt  SleuthSpanFactory2.kt
user/src/main/kotlin/com/gqlfederationexample/user/api/graphql/: DgsDataLoaderAsyncExecutor.java  KotlinTracingComponent.kt  SpanThreadContextHolder.java  UserResolver.kt
user/src/main/kotlin/com/gqlfederationexample/user/domain/cqrs/: AddressProjection.kt  UserProjection.kt
user/src/main/kotlin/com/gqlfederationexample/user/domain/dataloader/: AuthorDataLoader.java
user/src/main/kotlin/com/gqlfederationexample/user/domain/model/: Address.kt  Order.kt  OrderLine.kt  (+1 more)
user/src/main/kotlin/com/gqlfederationexample/user/system/: QueryDispatcher.kt
user/src/main/resources/: application.properties  data.sql  schema.sql
user/src/main/resources/schema/: schemas.graphqls
(+56 files in other folders)
