server.port=5004
spring.application.name=inventory

# directly ship logs to jaeger. Cant be secured as of 2020-10
#otel.exporter.jaeger.endpoint=http://localhost:6832
#otel.exporter.jaeger.timeout=1000
#otel.traces.exporter=jaeger

# otel exporter. can be secured
otel.exporter.otlp.endpoint=http://localhost:4317

#otel.metrics.exporter=prometheus
#otel.exporter.prometheus.port=9464
#otel.exporter.prometheus.host=0.0.0.0
otel.logs.exporter=otlp
otel.traces.sampler=1.0
otel.propagation=tracecontext


spring.h2.console.enabled=true
spring.datasource.url=jdbc:otel:h2:mem:gqlapp
spring.datasource.driverClassName=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# axon framework configuration
axon.axonserver.servers=127.0.0.1
axon.axonserver.enabled=true
axon.axonserver.token=E62DC3342A4345962FBE34FDD7C83
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson